<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Qr code component solution using CSS Grid and Flexbox</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Bebas+Neue&family=Bree+Serif&family=Kanit:wght@300;500&family=Kdam+Thmor+Pro&family=Merriweather+Sans&family=Montserrat:wght@400;500&family=Newsreader:opsz@6..72&family=Oswald&family=Outfit:wght@100..900&family=Poppins&family=Raleway:ital,wght@1,800&display=swap');
    body{
      background-color: hsl(212, 45%, 89%);;
      text-align: center;
      color: hsl(218, 44%, 22%);
      font-family: "Outfit", sans-serif;
      font-size:  15px;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
   
    p{
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }
    .qr_image img{ 
      grid-area: qrcode;
      width: 100%;
    }
    .text_container{
      grid-area:btext;
      }
    .grid_container{
      display: grid;
      grid-template-areas: "qrcode"
                            "btext";
      background-color:hsl(0, 0%, 100%); 
      padding: 20px 20px;   
      border-radius: 15px;  
    }
    img{
      border-radius: 15px;
    }
    .container{
     width: 305px;
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
    <div class="grid_container"> 
      <div class="qr_image"><img src="./images/image-qr-code.png" alt="qr code"></div>
      <div class="text_container"> 
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Front-end Mentor and take your code skills to the next level</p>
      </div>
    </div>
    </div>
  </main>
</body>
</html>
